C:\Users\gregu\Documents\Seminar_2\DZ01_Seminar2\bin\Debug\net6.0\DZ01_Seminar2.exe
C:\Users\gregu\Documents\Seminar_2\DZ01_Seminar2\bin\Debug\net6.0\DZ01_Seminar2.deps.json
C:\Users\gregu\Documents\Seminar_2\DZ01_Seminar2\bin\Debug\net6.0\DZ01_Seminar2.runtimeconfig.json
C:\Users\gregu\Documents\Seminar_2\DZ01_Seminar2\bin\Debug\net6.0\DZ01_Seminar2.dll
C:\Users\gregu\Documents\Seminar_2\DZ01_Seminar2\bin\Debug\net6.0\DZ01_Seminar2.pdb
C:\Users\gregu\Documents\Seminar_2\DZ01_Seminar2\obj\Debug\net6.0\DZ01_Seminar2.csproj.AssemblyReference.cache
C:\Users\gregu\Documents\Seminar_2\DZ01_Seminar2\obj\Debug\net6.0\DZ01_Seminar2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gregu\Documents\Seminar_2\DZ01_Seminar2\obj\Debug\net6.0\DZ01_Seminar2.AssemblyInfoInputs.cache
C:\Users\gregu\Documents\Seminar_2\DZ01_Seminar2\obj\Debug\net6.0\DZ01_Seminar2.AssemblyInfo.cs
C:\Users\gregu\Documents\Seminar_2\DZ01_Seminar2\obj\Debug\net6.0\DZ01_Seminar2.csproj.CoreCompileInputs.cache
C:\Users\gregu\Documents\Seminar_2\DZ01_Seminar2\obj\Debug\net6.0\DZ01_Seminar2.dll
C:\Users\gregu\Documents\Seminar_2\DZ01_Seminar2\obj\Debug\net6.0\refint\DZ01_Seminar2.dll
C:\Users\gregu\Documents\Seminar_2\DZ01_Seminar2\obj\Debug\net6.0\DZ01_Seminar2.pdb
C:\Users\gregu\Documents\Seminar_2\DZ01_Seminar2\obj\Debug\net6.0\DZ01_Seminar2.genruntimeconfig.cache
C:\Users\gregu\Documents\Seminar_2\DZ01_Seminar2\obj\Debug\net6.0\ref\DZ01_Seminar2.dll
